$width: 375px;
$height:812px;
$color:#fff;
$margin: 0 auto;
$position-r:relative;
$position-a:absolute;
$top:0;
$left:0;
$right:0;
$buttom:0;
$overflow: hidden;
$display-b: block;
$display-f:flex;
$align-items: center;
$text-align: center;
@mixin inputbox1 {
    width: 311px;
    height: 48px;
    background: #F5F5F5;
    border-radius: 8px;
}
@mixin inputbox2 {
    width: 351px;
    height: 36px;
    background: #F5F5F5;
    border-radius: 8px;
}
@mixin inputbox3 {
    width: 165px;
    height: 36px;
    background: #F5F5F5;
    border-radius: 8px;
}
@mixin input {
    outline: none;
    border: none;
    width: 279px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 22px;
    background-color: transparent;
    color: #D6D6D6;
}
@mixin input1 {
    outline: none;
    border: none;
    width: 227px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 22px;
    background-color: transparent;
    color: #D6D6D6;
}
@mixin input2 {
    outline: none;
    border: none;
    width: 327px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    background-color: transparent;
}
@mixin input3 {
    outline: none;
    border: none;
    width: 141px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    background-color: transparent;
}

