html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
input::-webkit-input-placeholder {
    color: #D6D6D6;
}
a {
    text-decoration: none;
}
input {
    min-width: 0;
    border: none;
    outline: none;
    background-color: transparent;
    box-sizing: border-box;
}
.c-view-wrap {
    padding-top: j(28);
    padding-bottom: j(80);
    height: 100vh;
    background: #FAFAFA;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}
.c-card {
    position: relative;
    box-sizing: border-box;
    width: j(350);
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px j(4) 0px rgba(0, 0, 0, 0.08);
    border-radius: j(20);
    padding: j(16);
}


.c-button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    width: j(310);
    height: j(48);
    font-size: j(16);
    border-radius: j(8);
    background-color: #EB1E23;
    border: none;
    margin: 0 auto;
    text-decoration: none;
    &.outline{
        background-color: transparent;
        color: #EB1E23;
    }
}